flowchart TD

%% === 1. 데이터 수집 및 준비 ===
A["데이터 수집\n(시장, 뉴스, 소셜, 외부 API)"] --> B["데이터 전처리 / 정제"]
B --> C["DB / 메모리 캐시\n(상태, 포트폴리오, 시장데이터)"]
C --> D["트리거 / 이벤트 감지"]

%% === 2. 전략 판단 ===
D --> E{"전략 판단이 필요한가?"}
E -- "예" --> F["GPT 전략 컨트롤러\n(전략 수립 / 리밸런싱 / 리스크관리)"]
E -- "아니오" --> G["로컬 전략 엔진\n(단순 / 반복 처리)"]
F --> H["매매 / 포트폴리오 전략 생성"]
G --> H

%% === 3. 주문 및 실행 ===
H --> X1{"예산 / 수수료 / 리스크 초과?"}
X1 -- "예" --> X2["경고 및 전략 조정"]
X2 --> F
X1 -- "아니오" --> I["주문 실행기\n(거래소 API 주문 체결)"]

I --> J{"주문 성공 여부?"}
J -- "예" --> K["포트폴리오 / 상태 업데이트"]
J -- "아니오" --> L["1회 재시도"]
L --> M{"재시도도 실패?"}
M -- "예" --> N["사용자 알림 / Fallback 전략"]
M -- "아니오" --> K

%% === 4. 로그, 알림, UI ===
K --> O["의사결정 로그 기록"]
N --> O
O --> P["모니터링 / 알림 시스템"]
P --> Q["대시보드 / 실시간 시각화"]

%% === 5. 전략 피드백 루프 ===
Q --> R{"피드백이 긍정적인가?"}
R -- "예" --> S["전략 유지"]
R -- "아니오" --> T["전략 검토 및 조정"]
T --> F

%% === 6. 동적 전략 조정 ===
F --> U{"시장 변화 / 외부 요인 발생?"}
U -- "있음" --> V["머신러닝 기반 전략 보정\n또는 외부 도구 연동"]
V --> F
U -- "없음" --> W["기본 전략 유지"]
W --> H

%% === 7. 규제 및 컴플라이언스 ===
F --> AA["규제 / 세금 / 법적 검토"]
AA --> F

%% === 8. 대시보드 제어 계층 ===
subgraph Dashboard [대시보드 제어 계층]
    DA[사용자 조작\n(시작/중지/설정 변경)] --> DB[대시보드 UI]
    DB --> DC["제어 명령 전송\n(API 호출 / WebSocket)"]
    DC --> F
    DB --> DD["상태 요청\n(전략 상태, 자산, 에러 등)"]
    DD --> C
    DD --> O
    DB --> P
end